# DemoCI

./: .travis.yml  .travis.yml.swp  README.md  Test Plan.txt  efefvefvefvefvefvefv  rtyrty
Client/Client.Android/DemoApp1/app/: build.gradle
Client/Client.Android/DemoApp1/app/src/androidTest/java/com/w4ys/demoapp1/: ApplicationTest.java
Client/Client.Android/DemoApp1/app/src/main/: AndroidManifest.xml
Client/Client.Android/DemoApp1/app/src/main/java/com/w4ys/demoapp1/: MainActivity.java
Client/Client.Android/DemoApp1/app/src/main/res/layout/: activity_main.xml
Client/Client.Android/DemoApp1/app/src/main/res/values/: strings.xml
Client/Client.Android/DemoApp2/app/: build.gradle
Client/Client.Android/DemoApp2/app/src/main/: AndroidManifest.xml
Client/Client.Android/DemoApps/app1/: app1-release.apk  app2-release.apk  build.gradle  local.properties
Client/Client.Android/DemoApps/app1/src/androidTest/java/com/demo/app1/: ApplicationTest1.java  ApplicationTest2.java  MainActivityTest.java
Client/Client.Android/DemoApps/app1/src/androidTest/java/com/demo/app1/functional/: ApplicationTest1.java  ApplicationTest2.java  MainActivityTest.java
Client/Client.Android/DemoApps/app1/src/main/: AndroidManifest.xml
Client/Client.Android/DemoApps/app1/src/main/java/com/demo/app1/: MainActivity.java
Client/Client.Android/DemoApps/app1/src/main/res/layout/: activity_main.xml
Client/Client.Android/DemoApps/app1/src/main/res/values/: strings.xml  styles.xml
Client/Client.Android/DemoApps/app2/: build.gradle
Client/Client.Android/DemoApps/app2/src/main/: AndroidManifest.xml
Client/Client.Android/DemoApps/cert/: release-keystore.jks
Client/Client.Android/DemoApps/gradle/wrapper/: gradle-wrapper.properties
Client/Client.Android/DemoEspresso/app/: build.gradle
Client/Client.Android/DemoEspresso/app/src/main/: AndroidManifest.xml
Client/DemoCIApp/app/: build.gradle
Client/DemoCIApp/app/src/main/: AndroidManifest.xml
Client/app/: build.gradle
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/res/values/: strings.xml
travis-script/: build-for-tag-release.sh  generate-signed-apks.sh  install-dependencies.sh  run-emulator.sh  run-infer-test.sh  run-test-cases.sh  run-tests.sh
(+17 files in other folders)
