apply plugin: 'com.android.application'

android {
    signingConfigs {
        travisCIConfig {
            keyAlias 'com.demo.app1'
            keyPassword System.getenv('ANDROID_APP1_KEY_PASS')
            storePassword System.getenv('ANDROID_STORE_PASS')
            storeFile file('../cert/release-keystore.jks')
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.demo.app1"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        travisCI {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.travisCIConfig
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
}
